spring.datasource.url= jdbc:mysql://localhost:3306/local_schema?useSSL=false
spring.datasource.username= root
spring.datasource.password= San@98765

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
